
*html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: whtie; */
}
*before{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10% 10px 0px;
    background-color: black;
    z-index: 1000;
    position: fixed; 
    width: 100%;
    /* margin-right: 40px; */
}

.logo{
    cursor: pointer;
    width: 150px; 
    height: 50px; 
    padding: 0;
    margin-left: 40px;
}

.navbar {
    background-color: black;
    text-align: center;
    
}

.navbar li {
    display: inline-block;
    padding: 0px 20px;
}

.navbar li a{
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

/* .navbar li a:hover{
     color:blue; 
    /* text-decoration: underline;
    text-decoration-color: white;
    transition: 0.4s; }*/

.navbar li a:hover:after{
    width: 100%;
}
.navbar li a:after{
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width:0;
    left:0;
    bottom: -10px;
    transition: 0.3s;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10%;
    background-color: black;
}
.background {
    background-image: url(images/background.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
body, html{
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.main_container {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;

  }
  
/* .product {
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.1);
}  */

.product img {
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.product p {
    text-align: center;
    margin-top: 10px; /* Adjust this value according to your needs */
}
  
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.product-details{
    text-align: center;
}
.info {
    display: none;
    color: white;
    background-color: black;
    padding: 10px;
  }
  
  .Icontainer:hover .info {
    display: block;
}
/* .main_container{
    
} */
/* ////////////////////////////////////////////////////////////// */
.card{
    width: 500px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #000000;
    position: relative;
    margin-bottom: 2em;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: rgb(0, 0, 0);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}

.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 300;
}
.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-btn{
    color: black   ;
    background: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}
.card-btn:hover{
    color:white;
    background:black;
}
.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px;
}
.title h1{
    text-align: center;
}
.icons {
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.icons a img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
